JWT_SECRET = "your_jwt_secret"
JWT_EXPIRATION = "1d"
PORT = 5000
NODE_ENV = "development"
NODE_ENV = "production"
# for database
DB_PASSWORD = "flakaWebApp"
DB_URI = "mongodb+srv://flaka:flakaWebApp@cluster0.n5ibv2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# for email (nodemailer with gmail)
GMAIL_PASSWORD = "drkw zkfp xaeu aejq"
GMAIL_USER = "kpoghomoualainforcerado@gmail.com"

#iyzipay
IYZIPAY_API_KEY = "sandbox-bZgIzuNSflgHhhaWXAM2UPYITVYAGXl0"
IYZIPAY_SECRET = "sandbox-4WIHv1zaVvKCJp4oBZeZ2Pnad32cyf6p"
IYZIPAY_BASE_URL = "https://sandbox-api.iyzipay.com"